# angularnet

Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/customers/: customer.module.ts
Client/src/app/customers/customer-add/: customer-add.component.html  (+1 more)
Client/src/app/home/: home.component.ts
angularnet/: Server.sln
server/: server.sln
server/server/: Dockerfile  Startup.cs  appsettings.json  server.csproj
server/server/Context/: AssetContext.cs
server/server/Controllers/: AuthController.cs  DefaultController.cs  SyllabusController.cs
server/server/Dtos/: SyllabusDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
server/server/Helpers/: Extensions.cs
server/server/Models/: Acmaster.cs  EmployeeInfo.cs  ExceptionLogger.cs  MenuRole.cs  Menus.cs  Roles.cs  SeqConfig.cs  Sysdiagrams.cs  TblAssetCategory.cs  TblAssetDocument.cs  TblAssetInfo.cs  TblAssetManufacturer.cs  TblAssetSubCategory.cs  TblBrand.cs  TblBusiness.cs  TblBusinessGroup.cs  TblCompany.cs  TblCompanyUser.cs  TblComponentValues.cs  TblComponents.cs  TblCostCentre.cs  TblDepartment.cs  TblExpense.cs  TblExpenseDetails.cs  TblExpenseType.cs  TblFuel.cs  TblItems.cs  TblLocation.cs  TblMaintenanceType.cs  TblMenuList.cs  TblUserInfo.cs  TblUserWiseMenuAssign.cs  TblVendor.cs  UserManager.cs  Users.cs  ViewAcmaster.cs  ViewEmployeeInfo.cs
server/server/Properties/: launchSettings.json
server/server/Repository/: AuthRepository.cs  IAuthRepository.cs
server/server/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
server/server/Repository/Persistence/: Repository.cs  UnitOfWork.cs  UsersRepository.cs
server/server/Utility/SqlKata/: QueryBuilder.cs
server/server/Utility/automapper/: AutoMapperExtensions.cs  AutoMapperProfile.cs
(+6 files in other folders)
